while(True):
	a=input('type enything:')
	no=5
	z=0
	while z<no:
		for i in a:
			if i=='a' or i=='A':
				if z==0:
					print(' **  ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('**** ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print('*  * ',end='   ')
			elif i=='b' or i=='B':
				if z==0:
					print('***  ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('***  ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print('***  ',end='   ')
			elif i=='c' or i=='C':
				if z==0:
					print(' **  ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('*    ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print(' **  ',end='   ')
			elif i=='d' or i=='D':
				if z==0:
					print('***  ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('*  * ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print('***  ',end='   ')
			elif i=='e' or i=='E':
				if z==0:
					print('**** ',end='   ')
				elif z==1:
					print('*    ',end='   ')
				elif z==2:
					print('***  ',end='   ')
				elif z==3:
					print('*    ',end='   ')
				elif z==4:
					print('**** ',end='   ')
			elif i=='f' or i=='F':
				if z==0:
					print('**** ',end='   ')
				elif z==1:
					print('*    ',end='   ')
				elif z==2:
					print('***  ',end='   ')
				elif z==3:
					print('*    ',end='   ')
				elif z==4:
					print('*    ',end='   ')
			elif i=='g' or i=='G':
				if z==0:
					print(' *** ',end='   ')
				elif z==1:
					print('*    ',end='   ')
				elif z==2:
					print('* ***',end='   ')
				elif z==3:
					print('*   *',end='   ')
				elif z==4:
					print(' *** ',end='   ')
			elif i=='h' or i=='H':
				if z==0:
					print('*  *' ,end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('**** ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print('*  * ',end='   ')
			elif i=='i' or i=='I':
				if z==0:
					print('*****',end='   ')
				elif z==1:
					print('  *  ',end='   ')
				elif z==2:
					print('  *  ',end='   ')
				elif z==3:
					print('  *  ',end='   ')
				elif z==4:
					print('*****',end='   ')
			elif i=='j' or i=='J':
				if z==0:
					print('**** ',end='   ')
				elif z==1:
					print('   * ',end='   ')
				elif z==2:
					print('   * ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print(' **  ',end='   ')
			elif i=='k' or i=='K':
				if z==0:
					print('*  * ',end='   ')
				elif z==1:
					print('* *  ',end='   ')
				elif z==2:
					print('**   ',end='   ')
				elif z==3:
					print('* *  ',end='   ')
				elif z==4:
					print('*  * ',end='   ')
			elif i=='l' or i=='L':
				if z==0:
					print('*    ',end='   ')
				elif z==1:
					print('*    ',end='   ')
				elif z==2:
					print('*    ',end='   ')
				elif z==3:
					print('*    ',end='   ')
				elif z==4:
					print('**** ',end='   ')
			elif i=='m' or i=='M':
				if z==0:
					print('*   *',end='   ')
				elif z==1:
					print('** **',end='   ')
				elif z==2:
					print('* * * ',end='  ')
				elif z==3:
					print('*   *',end='   ')
				elif z==4:
					print('*   *',end='   ')
			elif i=='n' or i=='N':
				if z==0:
					print('*   *',end='   ')
				elif z==1:
					print('**  *',end='   ')
				elif z==2:
					print('* * *',end='   ')
				elif z==3:
					print('*  **',end='   ')
				elif z==4:
					print('*   *',end='   ')
			elif i=='o' or i=='O':
				if z==0:
					print(' **  ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('*  * ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print(' **  ',end='   ')
			elif i=='p' or i=='P':
				if z==0:
					print('***  ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('***  ',end='   ')
				elif z==3:
					print('*    ',end='   ')
				elif z==4:
					print('*    ',end='   ')
			elif i=='q' or i=='Q':
				if z==0:
					print(' *** ',end='   ')
				elif z==1:
					print('*   *',end='   ')
				elif z==2:
					print('* * *',end='   ')
				elif z==3:
					print('*  **',end='   ')
				elif z==4:
					print(' ****',end='   ')
			elif i=='r' or i=='R':
				if z==0:
					print('***  ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('***  ',end='   ')
				elif z==3:
					print('* *  ',end='   ')
				elif z==4:
					print('*  * ',end='   ')
			elif i=='s' or i=='S':
				if z==0:
					print(' ****',end='   ')
				elif z==1:
					print('*    ',end='   ')
				elif z==2:
					print('  *  ',end='   ')
				elif z==3:
					print('    *',end='   ')
				elif z==4:
					print('**** ',end='   ')
			elif i=='t' or i=='T':
				if z==0:
					print('*****',end='   ')
				elif z==1:
					print('  *  ',end='   ')
				elif z==2:
					print('  *  ',end='   ')
				elif z==3:
					print('  *  ',end='   ')
				elif z==4:
					print('  *  ',end='   ')
			elif i=='u' or i=='U':
				if z==0:
					print('*  * ',end='   ')
				elif z==1:
					print('*  * ',end='   ')
				elif z==2:
					print('*  * ',end='   ')
				elif z==3:
					print('*  * ',end='   ')
				elif z==4:
					print(' **  ',end='   ')
			elif i=='v' or i=='V':
				if z==0:
					print('*   *',end='   ')
				elif z==1:
					print('*   *',end='   ')
				elif z==2:
					print('*   *',end='   ')
				elif z==3:
					print(' * * ',end='   ')
				elif z==4:
					print('  *  ',end='   ')
			elif i=='w' or i=='W':
				if z==0:
					print('*   *',end='   ')
				elif z==1:
					print('*   *',end='   ')
				elif z==2:
					print('* * *',end='   ')
				elif z==3:
					print('** **',end='   ')
				elif z==4:
					print('*   *',end='   ')
			elif i=='x' or i=='X':
				if z==0:
					print('*   *',end='   ')
				elif z==1:
					print(' * * ',end='   ')
				elif z==2:
					print('  *  ',end='   ')
				elif z==3:
					print(' * * ',end='   ')
				elif z==4:
					print('*   *',end='   ')
			elif i=='y' or i=='Y':
				if z==0:
					print('*   *',end='   ')
				elif z==1:
					print('*   *',end='   ')
				elif z==2:
					print(' *** ',end='   ')
				elif z==3:
					print('  * ',end='   ')
				elif z==4:
					print('  *  ',end='   ')
			elif i=='z' or i=='Z':
				if z==0:
					print('*****',end='   ')
				elif z==1:
					print('   * ',end='   ')
				elif z==2:
					print('  *  ',end='   ')
				elif z==3:
					print(' *   ',end='   ')
				elif z==4:
					print('*****',end='   ')
			elif i==' ':
				if z==0:
					print(end='   ')
				elif z==1:
					print(end='   ')
				elif z==2:
					print(end='   ')
				elif z==3:
					print(end='   ')
				elif z==4:
					print(end='   ')
			elif i=='0':
				if z==0:
					print(' *** ',end='   ')
				elif z==1:
					print('*   *',end='   ')
				elif z==2:
					print('*   *',end='   ')
				elif z==3:
					print('*   *',end='   ')
				elif z==4:
					print(' *** ',end='   ')
			elif i=='1':
				if z==0:
					print('  *  ',end='   ')
				elif z==1:
					print('  *  ',end='   ')
				elif z==2:
					print('  *  ',end='   ')
				elif z==3:
					print('  *  ',end='   ')
				elif z==4:
					print('  *  ',end='   ')
			elif i=='2':
				if z==0:
					print(' *** ',end='   ')
				elif z==1:
					print('*   *',end='   ')
				elif z==2:
					print('   * ',end='   ')
				elif z==3:
					print('  *  ',end='   ')
				elif z==4:
					print(' ****',end='   ')
			elif i=='3':
				if z==0:
					print('***  ',end='   ')
				elif z==1:
					print('   * ',end='   ')
				elif z==2:
					print('***  ',end='   ')
				elif z==3:
					print('   * ',end='   ')
				elif z==4:
					print('***  ',end='   ')
			elif i=='4':
				if z==0:
					print('  * *',end='   ')
				elif z==1:
					print(' *  *',end='   ')
				elif z==2:
					print('* * *',end='   ')
				elif z==3:
					print('    *',end='   ')
				elif z==4:
					print('    *',end='   ')
			elif i=='5':
				if z==0:
					print('**** ',end='   ')
				elif z==1:
					print('*    ',end='   ')
				elif z==2:
					print('* * *',end='   ')
				elif z==3:
					print('    *',end='   ')
				elif z==4:
					print(' *** ',end='   ')
			elif i=='6':
				if z==0:
					print(' *** ',end='   ')
				elif z==1:
					print('*    ',end='   ')
				elif z==2:
					print('* * *',end='   ')
				elif z==3:
					print('*   *',end='   ')
				elif z==4:
					print(' *** ',end='   ')
			elif i=='7':
				if z==0:
					print('* * * *',end='   ')
				elif z==1:
					print('     * ',end='   ')
				elif z==2:
					print('    *  ',end='   ')
				elif z==3:
					print('   *   ',end='   ')
				elif z==4:
					print('  *    ',end='   ')
			elif i=='8':
				if z==0:
					print(' ***  ',end='   ')
				elif z==1:
					print('*   * ',end='   ')
				elif z==2:
					print('* * * ',end='   ')
				elif z==3:
					print('*   * ',end='   ')
				elif z==4:
					print(' ***  ',end='   ')
			elif i=='9':
				if z==0:
					print(' ***  ',end='   ')
				elif z==1:
					print('*   * ',end='   ')
				elif z==2:
					print('* * * ',end='   ')
				elif z==3:
					print('    * ',end='   ')
				elif z==4:
					print(' ***  ',end='   ')
		print()
		z+=1

